<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Swin2 爬虫系统</title>
<link type="text/css" rel="stylesheet" href="/media/script/development-bundle/themes/start/jquery.ui.all.css" />
<style>
	body{
		background-color:#eee;
		}
div#content
	{
		border:2px solid;
		border-radius:15px;
		-moz-border-radius:15px; /* Firefox 3.6 and earlier */
		background-color:#fff;
		padding:18px;
	} 	
iframe#baright{
		border:1px solid #999;
		border-radius:15px;
		-moz-border-radius:15px;
		padding:18px;
}
iframe#baright{
		height:400px;
		width:400px;
		float:left;
		margin-left:10px;
		
		}
iframe#info{
		height:500px;
		width:100%;
		border:1px solid #eee;
		}
.clear{
		clear:both;
		width:100%;
		}
	#mode_select select{
		font-size:20px;
		font-family:"微软雅黑", "黑体";
		}
		#content{
		width:800px;
		border:2px solid #999;
		margin-left:auto;
		margin-right:auto;
		}
		#content span.title{
		font-size:18px;
		font-family:"微软雅黑", "黑体";
		}
		#content form#mode_select{
		border-bottom:2px solid #999;
		width:300px;
		float:left;
		}
		
</style>
</head>
<body>
<div id="content">
	<form id="init_sel">
		<div id="bar1">
			<span class="title">选择开始模式</span> <br />
			<select id="start_sel">
				<option name='init'>Init</option>
				<option name='resume'>Resume</option>
			</select>
			<button type="mode" id="init_sel_button" >确定</button>
		</div><!-- end bar1 -->
		<div id="bar2">
			<span class="title">选择结束模式</span> <br />
			<select id="end_sel">
				<option name='stop'>stop</option>
				<option name='halt'>halt</option>
			</select>
			<button type="button" id="end_sel_button">确定</button>
		</div><!-- end bar1 -->
		<iframe id="info">
	
		</iframe><!-- info -->
	</form><!-- form -->
	<iframe id="baright">
	</iframe><!-- baright --><div class="clear"></div>
	<div class="clear"	></div>
</div><!-- end content -->

<button type="button" id="bu">Change</button>

</body>
<script type="text/javascript" src="/media/script/development-bundle/jquery-1.7.1.js"></script>
<script type="text/javascript" src="/media/script/development-bundle/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="/media/script/development-bundle/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/media/script/development-bundle/ui/jquery.ui.button.js"></script>

<script type="text/javascript">
$(function() {
	$("button").button();
	$("#bu").click(function(){
		$("#theifra").attr("src","http://www.baidu.com");
	});

});

</script>

</html>
