[whole]
basepath = /home/chunwei/swin2/

[reptile]
#size of image
#always  height limit equals width limit
img_size = 170
#downloaded certain files, path to save 
img_path = data/images/
file_path = data/files/
tem_file_path = data/tem_files/

[parser]
STEP = 20
#用户控制 状态传递
status_path = data/status/parser_status.chun
#状态刷新频率
refresh_frequency = 5
thes_path = data/thes.chun
thes_size_path = data/thes_size.chun
hash_index_path = data/hash_index.chun
hash_index_width = data/hash_index_width.chun
ict_configure_path = _parser/ICTCLAS50

[indexer]
idxs_path = data/idxs/
idxs_num_path = data/idxs/idxs_num.chun
hits_path = data/hits/
#记录所有hitlist的长度
hits_num_path = data/hits/hits_num.chun
#WordWidthList
word_width_path = data/hits/word_width.chun
word_width_num_path = data/hits/word_width_num.chun
#DocList
doc_score_path = data/hits/doc_score_path.chun
doc_score_num_path = data/hits/doc_score_num.chun
#idxlist
idxs_path = data/idxs/
idxs_num_path = data/idxs/idxs_num.chun
#提取页面描述
page_dec_length = 300
sites_num_path = data/sites_num.chun
#status 人机控制界面 "type htmlnum curnum radio"
status_path = data/status/indexer_status.chun
refresh_frequency = 3

[query]
page_per_num = 7
image_per_num = 8
file_per_num = 8


[server]
server_port = 8881
#default localhost
server_address = ""

[reptilelib]
halt_wait_time = 5

[userframe]
#线性图和条形图展示的数据个数
reptile_data_show_history = 20

