[whole]
basepath = /home/chunwei/swin2/

[parser]
STEP = 20
thes_path = data/thes.chun
thes_size_path = data/thes_size.chun
hash_index_path = data/hash_index.chun
hash_index_width = data/hash_index_width.chun
ict_configure_path = _parser/ICTCLAS50

[server]
server_port = 8881
#default localhost
server_address = ""

[reptilelib]
halt_wait_time = 5

[userframe]
#线性图和条形图展示的数据个数
reptile_data_show_history = 20

