[parser]
STEP = 20
thes_path = "data/thes.chun"
hash_index_path = "data/hashindex.chun"

[server]
server_port = 8881
#default localhost
server_address = ""

[reptilelib]
halt_wait_time = 5

[userframe]
#线性图和条形图展示的数据个数
reptile_data_show_history = 20

